{
  "name": "Sarai_OS",
  "short_name": "Sarai_OS",
  "start_url": ".",
  "display": "browser",
  "background_color": "#020402",
  "theme_color": "#22d3ee",
  "orientation": "portrait",
  "description": "AI Companion & RPG Terminal",
  "icons": [
    {
      "src": "https://picsum.photos/seed/waifu_icon_v1/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/waifu_icon_v1/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}